# Client port of dev server, defaults to 3000 if not set
CLIENT_PORT=3000

# Server port of dev server, defaults to 8000 if not set
SERVER_PORT=8000

# Database configurations
DB_PORT=3306
DB_PASSWORD=qwer
DB_NAME=biseo

DATABASE_URL=mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Server configurations
SECRET_KEY=verysafebiseokey
